@use "variables" as v;

.projects-wrapper {
  display: flex;
  //   flex-direction: row;
  flex-direction: column;
  align-items: center;
  width: 100%;
  //   height: 100%;
  padding: 50px 10px;
  gap: 50px;
  min-height: 100vh;

  .back-btn {
    align-self: flex-start;
    color: #000000;
    text-transform: uppercase;
  }
}

.projects-header {
  display: flex;
  flex-direction: column;
  align-self: self-start;
  //   align-self: start;
  gap: 15px;
  font-family: v.$main-font;
  width: 50%;

  .header-container h1 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .description-container {
    font-size: 13px;
    line-height: 25px;
  }
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  gap: 25px;
  width: 100%;
  //   max-height: 500px;

  .card-container {
    .card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      color: v.$base-color;
      background-color: #131b15;
      padding: 20px;
      border-radius: 25px;
      min-height: 400px;

      h2 {
        font-family: v.$secondary-font;
        font-size: 2vw;
      }

      .card-img {
        img {
          object-fit: cover;
          width: 100%;
          min-height: 300px;
          max-height: 300px;
        }
      }

      .stack-list {
        display: flex;
        gap: 10px;
        .stack-item {
          text-transform: uppercase;
          font-weight: bold;
        }
      }

      .card-link a {
        color: v.$base-color;
      }
    }
  }
}
